# Real-Estate-Exchange-Web-Application

./: .gitignore  pom.xml  readme.md
RealEstate/: segments_1
devcamp.realestateexchange.entity.realestate.RealEstate/: segments_1
docker/: docker-compose.yml
src/main/java/devcamp/realestateexchange/: RealestateexchangeApplication.java  ServletInitializer.java
src/main/java/devcamp/realestateexchange/config/: ApplicationInitConfig.java  ElasticsearchConfig.java  JpaConfig.java  ModelMapperConfig.java  RedisConfig.java  S3ClientConfig.java
src/main/java/devcamp/realestateexchange/controller/: AuthController.java  ConstructionContractorController.java  CustomerController.java  DesignUnitController.java  DistrictController.java  EmployeeController.java  ErrorController.java  FileUploadController.java  HomeController.java  InvestorController.java  MasterLayoutController.java  ProjectController.java  ProvinceController.java  RealEstateController.java  RegionLinkController.java  StreetController.java  UtilitiesController.java  WardController.java
src/main/java/devcamp/realestateexchange/dto/: APIResponse.java  DistrictDto.java  JwtResponse.java  LoginRequest.java  ProvinceDto.java  RealEstateDto.java  SignupRequest.java  StreetDto.java  WardDto.java
src/main/java/devcamp/realestateexchange/dto/authentication/: LoginRequest.java  SignupRequest.java
src/main/java/devcamp/realestateexchange/dto/location/: AddressDto.java  DistrictDto.java  ProvinceDto.java  StreetDto.java  WardDto.java
src/main/java/devcamp/realestateexchange/dto/realestate/: ContractorDto.java  UnitDto.java  (+7 more)
src/main/java/devcamp/realestateexchange/entity/: AddressMap.java  BaseEntity.java  ConstructionContractor.java  Customer.java  DesignUnit.java  District.java  ERole.java  Employee.java  Investor.java  Location.java  MasterLayout.java  Permission.java  Photo.java  Project.java  ProjectRegionLink.java  ProjectUtilities.java  Province.java  RealEstate.java  RegionLink.java  Role.java  Street.java  Token.java  User.java  Utilities.java  Ward.java
src/main/java/devcamp/realestateexchange/error/: CustomGlobalExceptionHandler.java
src/main/java/devcamp/realestateexchange/event/: ProjectChangedEvent.java  ProjectChangedEventHandler.java  RealEstateChangedEvent.java  RealEstateChangedEventHandler.java
src/main/java/devcamp/realestateexchange/exceptions/: FileDownloadException.java  FileEmptyException.java  FileUploadException.java  JwtSignatureException.java  ResourceNotFoundException.java  SpringBootFileUploadException.java  SpringBootFileUploadExceptionHandler.java
src/main/java/devcamp/realestateexchange/models/: ProjectSearchParameters.java  RealEstateSearchParameters.java  SearchParameters.java
src/main/java/devcamp/realestateexchange/projections/: ArticleProjection.java  ContractorProjection.java  CustomerProjection.java  DesignUnitProjection.java  DistrictProjection.java  InvestorProjection.java  MasterLayoutProjection.java  PhotoProjection.java  PhotoUrlProjection.java  ProjectContractorProjection.java  ProjectDesignUnitProjection.java  ProjectInvestorProjection.java  ProjectProjection.java  ProvinceProjection.java  RealEstateBasicProjection.java  RealEstateDetailProjection.java  RealEstateExtendProjection.java  RealEstateProjection.java  RegionLinkProjection.java  StreetProjection.java  UnitProjection.java  UserProjection.java  UserReferenceProjection.java  UtilitiesProjection.java  VideoProjection.java  WardProjection.java
src/main/java/devcamp/realestateexchange/repositories/: IDistrictRepository.java  IPhotoRepository.java  IProvinceRepository.java  IRealEstateRepository.java  IRoleRepository.java  IStreetRepository.java  ITokenRepository.java  IUserRepository.java  IWardRepository.java
src/main/java/devcamp/realestateexchange/security/: WebSecurityConfig.java
src/main/java/devcamp/realestateexchange/services/: DistrictService.java  FileService.java  FileServiceImpl.java  IFileService.java  ITokenService.java  PhotoService.java  ProvinceService.java  RealEstateService.java  StreetService.java  WardService.java
src/main/java/devcamp/realestateexchange/specification/: RealEstateSpecification.java  SearchCriteria.java
src/main/java/devcamp/realestateexchange/web/: APIResponse.java
src/main/java/security/: WebSecurityConfig.java
src/main/java/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.example.properties  application.properties  home_24h.sql
src/main/resources/static/: admin-index.html  article-create.html  article-detail.html  index.css  index.html  list.html  output.css  package-lock.json  package.json  realestate-table.html  tables.html  tailwind.config.js
src/main/resources/static/css/: adminlte.min.css  bootstrap.css  font-awesome.css  font.css  home24h.min.css  index.css  output.css  style.css
src/main/resources/static/js/: article-create.js  convert.js  filter-dropdown.js  images-upload.js  like-list.js  login.js  main-page.js  map-locate.js  navbar.js  project-table.js  province-table.js  realestate-detail.js  realestate-table.js  region.js  skycons.js  street-table.js  user-login.js  user-register.js  verify.js  ward-table.js
src/main/resources/templates/: 403.html  admin-index.html  admin-login.html  admin-realestate-form.html  article-create.html  article-detail.html  article-list.html  article-management.html  customer-table.html  district-table.html  employee-table.html  index.html  list.html  project-table.html  province-table.html  realestate-detail.html  realestate-filter.html  realestate-table.html  realestate-verify.html  street-table.html  tables.html  user-login.html  utilities-table.html  ward-table.html
src/test/java/devcamp/realestateexchange/: RealestateexchangeApplicationTests.java
src/test/java/devcamp/realestateexchange/test/: ContractorMappingTest.java
(+94 files in other folders)
