aws.bucket.name=your_bucket_name
aws.accessKey=your_access_key
aws.secretKey=your_secret_key
# App Properties
devcamp.app.jwtSecret= your_jwt_secret
devcamp.app.jwtExpirationMs= 600000

spring.redis.host=your_redis_host
#spring.redis.port=your_redis_port
spring.redis.password=your_redis_password